<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F4F4F">



    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:gravity="right|bottom"
        android:background="@drawable/textview_shape"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:enabled="false"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape"
                android:text="/"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:id="@+id/button_div"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="*"
                android:textSize="40sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:id="@+id/button_mul"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="del"
                android:textSize="23sp"
                android:background="@drawable/shape2"
                android:textColor="@color/white"
                android:id="@+id/button_del"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="C"
                android:textSize="35sp"
                android:background="@drawable/shape2"
                android:textColor="#eeee"
                android:id="@+id/button_clear"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="40sp"
                android:id="@+id/button_7"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="35sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:id="@+id/button_add"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:textSize="40sp"
                android:id="@+id/button_6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="45sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:id="@+id/button_sub"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3"
                android:textSize="40sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="√"
                android:textSize="40sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:id="@+id/button_rad"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="0"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:textSize="40sp"
                android:id="@+id/button_0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="."
                android:textSize="45sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_dot"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+/-"
                android:textSize="30sp"
                android:background="@drawable/shape3"
                android:textColor="#eeee"
                android:id="@+id/button_oppo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="="
                android:textSize="40sp"
                android:background="@drawable/shape2"
                android:textColor="#eeee"
                android:id="@+id/button_equ"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>